# APP_NAME=Cardy
# APP_ENV=local
# APP_KEY=base64:0MvgSPut/jfG86RU4gyRw2O2sc84xECPI6PQvvtB7bg=
# APP_DEBUG=true
# APP_URL=http://cardy4ulocal.com
# ASSET_URL=/public

APP_NAME=Cardy
APP_ENV=local
APP_KEY=base64:0MvgSPut/jfG86RU4gyRw2O2sc84xECPI6PQvvtB7bg=
APP_DEBUG=true
APP_URL=http://dashboard.cardy4u.com
ASSET_URL=/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=card
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=assorted_card
DB_USERNAME=assorted_card
DB_PASSWORD=Tolulope2580@


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER =smtp
MAIL_HOST =smtp.elasticemail.com
MAIL_PORT =465
MAIL_USERNAME =notify@cardy4u.com
MAIL_PASSWORD =20FB25CD7CFC483F31699D4684FE419DABB0
MAIL_ENCRYPTION =ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=CSlr2FsFXJOSg7VWsXFXI3zxmjUJEoGM6acRvDqAECPemgWxBj4tYoMz2BrMj7dH

FLW_SECRET_KEY = FLWSECK-7216dd661e4770b326971d65db1025b9-X
FLCURL = https://dashboard.cardy4u.com/verify-pay



MONO_KEY = live_sk_ylXuRYqfbrNsItcVAekK

CKUSER = CK100388439
CKKEY = AW532OV836Y68F7U043BB28C46YMQXPVY59YRQ8875A32ZUFWLY5865N07AX4E0A


BASE_URL=http://localhost:8000/api/

FLWPKEY= FLWPUBK_TEST-89e101883e9a29f48c93c007e031e0ec-X

FLW_PUBLIC_KEY=FLWPUBK_TEST-89e101883e9a29f48c93c007e031e0ec-X
FLW_SECRET_KEY=FLWSECK-7216dd661e4770b326971d65db1025b9-X
FLW_SECRET_HASH='MY_POTTY_PATTY'

ELASTIC_API = 497166A374DE8282FE186CB6E9EFBCF130F3F6485C1333699528E28C397EBB4F2F121924E9254640E16AF086F187BC7F
FROM_API = notification@cardy4u.com
